@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1230px)
  footer
    padding: 98px 0 87px

    .menu
      li
        margin: 0 75px 0 0

  .menu
    font-size: 12px

  .list-social li
    margin: 0 30px 0 0

    a
      width: 60px
      height: 60px

  .contacts-info .container:before
    width: 415px
    height: 310px
    left: 174px

  .form-callback
    max-width: 770px

  .callback-box
    padding: 135px 0

  input, textarea
    font-size: 17px

  textarea
    height: 162px

  .form-callback label
    margin: 0 0 40px

  .form-callback .btn
    max-width: 350px

  .contacts-text
    padding: 78px 0 43px

    .container:before
      width: 348px
      height: 297px
      left: -80px
      top: -140px

    .container:after
      top: -78px
      right: -25px
      width: 333px
      height: 302px

  .interesting-wrapper
    padding: 26px 0 14px

    h5
      width: 100%
      text-align: center
      margin: 0 auto 10px

  h2, .subtitle
    font-size: 60px

  h1, .main-slider-title
    font-size: 71px

@media only screen and (max-width: 1200px)
  .contacts-info
    padding: 45px 0 60px

  p, .box-text
    font-size: 21px

  .list-contacts
    margin: 0 0 24px

  .map
    width: 460px
    height: 295px

  .callback-box
    padding: 150px 0

  .form-callback
    max-width: 550px

    input
      height: 60px

    .btn
      max-width: 300px

  textarea
    height: 135px
    padding: 19px

  .callback-box:before, .callback-box:after
    height: 95px

  .products-section4 .container:before
    width: 245px
    height: 237px
    bottom: -130px
    left: 40%
    transform: rotate(19.11deg)

  .products-section3 .container:before
    width: 298px
    height: 145px
    right: 34px
    bottom: -90px

  .products-section1 .container:before
    width: 332px
    height: 248px
    left: -40px
    bottom: -180px

  .about
    padding: 50px 0 108px

  .about .container:after
    width: 408px
    height: 541px

  .about .container:before
    width: 286px
    height: 286px

  .form-booking
    flex-direction: column
    align-items: center
    .btn
      margin: 34px auto 0
      max-width: 313px

  .form-wrapper
    max-width: 488px
    padding: 23px 44px 16px 33px
    label
      max-width: 290px

  .input-text
    font-size: 26px

  .form-row
    margin: 0 0 27px

  .input-icon
    width: 35px
    height: 35px

  input
    height: 60px

  .btn
    height: 70px
    padding: 0
    text-align: center
    justify-content: center
    font-size: 22px

  main .slick-dots
    margin: 30px auto 0

  .slick-dots li
    width: 15px
    height: 15px
    margin: 0 15px 0 0

  main:before
    height: 161px

  .form-booking
    margin: 40px auto 0

  h1, .main-slider-title
    font-size: 60px

  h2, .subtitle
    font-size: 50px

  .form-wrapper
    max-width: 427px
    padding: 27px 23px
    label
      max-width: 250px
    input
      height: 45px

  .input-icon
    width: 28px
    height: 28px
    right: 9px

  .form-row
    margin: 0 0 35px

  .phone
    font-size: 12px

  .menu
    font-size: 12px
    li
      margin: 0 50px 0 0

  .logo-icon
    width: 70px
    height: 70px
    min-width: 70px
    margin: 0 12px 0 0

  header
    padding: 13px 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    padding: 91px 0

    .menu
      font-size: 11px

      li
        margin: 0 73px 0 0

    .phone
      font-size: 11px

  .map
    margin: 20px auto 0

  .contacts-text
    padding: 110px 0 16px

    .container
      &:after
        width: 260px
        height: 236px
        top: -96px
        right: -22px

      &:before
        width: 292px
        height: 249px
        top: -130px
        left: -34px

  .interesting-wrapper
    font-size: 21px

  .products-section5 .container:before
    width: 267px
    height: 138px
    left: 40px

  h3
    font-size: 25px

  .products-title
    margin: 0 0 43px

  .products-section4 .container:before
    width: 194px
    height: 187px

  .products-section1 .container:before
    width: 270px
    height: 202px
    bottom: -130px

  .products-slide
    height: 285px

  .products-section3 .container:before
    width: 247px
    height: 120px
    bottom: -70px

  .about
    padding: 80px 0 70px
    .box-text
      text-align: center
    h4
      margin: 0 auto 40px

  .about .container:after
    width: 333px
    height: 445px

  .about .container:before
    width: 265px
    height: 265px

  main:before
    height: 107px

  main
    padding: 98px 0 120px

  .btn
    height: 50px
    font-size: 18px

  .form-booking
    .btn
      max-width: 250px

  .phone
    font-size: 11px

  .menu
    font-size: 11px
    li
      margin: 0 60px 0 0

  .logo
    font-size: 16px

  .logo-subtitle
    font-size: 13px

  .error-section
    h1
      font-size: 200px
      max-width: 510px
      margin: 0 auto 28px
      span
        font-size: 32px
        bottom: 40px
        left: -70px

  .card-title
    font-size: 30px
    margin: 0 auto 40px

  .product-gallery-item
    margin: 0 0 20px

  .product-page
    font-size: 24px
    p
      font-size: 24px

  .btn-card
    height: 60px
    max-width: 348px
    font-size: 26px

  .schedule-product
    margin: 50px auto 64px

  .product-page-info__img
    max-width: 400px

  .col-3
    width: 50%

  .product-page2 .product-page-info__img
    max-width: 300px

/* Small Devices, Tablets */
@media only screen and (max-width: 860px)
  footer .menu li
    margin: 0 30px 0 0

  .menu li
    margin: 0 20px 0 0

@media only screen and (max-width: 768px)
  footer
    padding: 92px 0

    .menu
      display: none

    .phone
      font-size: 11px

    .logo
      font-size: 15px
      margin: 0 auto 0 0

    .logo-subtitle
      font-size: 13px

  .container
    padding: 0 10px

  .contacts-info
    padding: 0 0 106px

  .map
    position: absolute
    bottom: -280px
    left: 50%
    transform: translate(-50%, 0)
    width: 406px
    height: 255px

  .list-social
    position: absolute
    right: 20px
    bottom: 0

    li
      margin: 0 30px 0 0

      a
        width: 40px
        height: 40px
        min-width: 40px
        border: 2px solid #CE262B
        padding: 6px

  .list-contacts
    margin: 0

  .contacts-info .container:before
    width: 256px
    height: 191px
    left: auto
    right: 0
    top: -40px

  .callback-box:before, .callback-box:after
    height: 132px

  .form-callback
    max-width: 495px

    input
      height: 50px
      padding: 0 15px

    .btn
      max-width: 250px
      height: 45px
      font-size: 18px

  .btn
    font-size: 18px

  input, textarea
    font-size: 14px

  textarea
    height: 96px
    padding: 18px 15px

  .callback-box
    padding: 166px 0 184px

  h4
    font-size: 24px


  .contacts-text
    padding: 70px 0 0

    h4
      margin: 0 auto 32px

    .container
      &:before
        width: 291px
        height: 248px
        top: -130px
        left: -8px

      &:after
        width: 282px
        height: 256px
        top: -73px
        right: -8px

    .box-text
      text-align: center

  .list li
    margin: 0 0 17px

    .icon
      width: 25px
      height: 25px
      min-width: 25px

  .products-slider
    .slide
      display: none

      &:nth-child(-n+2)
        display: block

  h3
    font-size: 22px

  .products-title
    margin: 0 0 38px
    .btn
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0)

  .products
    padding: 30px 0
    h3
      text-align: center
      width: 100%

    .container
      padding-bottom: 50px

  .products-slide
    margin: 0 auto 20px
    height: 348px

  .products-section1 .container:before
    width: 233px
    height: 173px
    bottom: -100px
    left: -36px

  .products-section3 .container:before
    width: 234px
    height: 114px
    bottom: -60px

  .products-section4 .container:before
    left: 26px
    width: 169px
    height: 164px
    transform: rotate(19.11deg)
    bottom: -100px

  .products-section5 .container:before
    width: 242px
    height: 125px
    left: 0
    bottom: -60px

  .about
    padding: 39px 0 80px
    .container
      &:after
        width: 322px
        height: 429px
      &:before
        width: 199px
        height: 199px
    h4
      margin: 0 auto 32px

  main
    padding: 113px 0 128px
    &:before
      height: 139px

  .slick-dots
    li
      width: 13px
      height: 13px
      margin: 0 9px 0 0

  h1, .main-slider-title
    font-size: 50px

  h2, .subtitle
    font-size: 38px

  .form-wrapper
    max-width: 363px
    padding: 25px 32px 22px 40px
    label
      max-width: 200px

  .form-row
    margin: 0 0 26px

  input
    height: 38px

  .input-icon
    width: 20px
    height: 20px

  .input-text
    font-size: 20px

  .form-booking
    .btn
      margin: 37px auto 0
      max-width: 200px

  .btn
    height: 40px
    font-size: 15px

  .menu
    display: none

  .logo-icon
    width: 50px
    height: 50px
    min-width: 50px
    margin: 0 7px 0 0

  .logo
    margin: 0 auto 0 0

  .lang-icon
    width: 28px
    height: 18px

  .lang-item
    font-size: 12px

  .btn-burger
    display: flex

  .language-box
    margin: 0 0 0 28px

  .thanks-box
    padding: 100px 0
    p
      font-size: 18px

  .error-section
    padding: 32px 0 48px
    h3
      font-size: 26px
      margin: 38px auto 0
    .box-text
      font-size: 21px
      p
        font-size: 21px

  .product-page
    padding: 33px 0 80px
    .btn-card
      font-size: 26px
      height: 60px

  .col-3
    width: 100%


  .product-page-info
    margin: 30px 0 40px


  .product-page-info__img
    max-width: 200px
    top: 50%
    transform: translate(0,-50%)

  .product-page-info ul li
    margin: 0 0 10px

  .additionally h4
    margin: 0 0 24px

  .list-option li
    margin: 0 0 18px
    .icon
      width: 50px
      height: 50px
      min-width: 50px
      margin: 0 12px 0 0

  .product-gallery-item.h-100
    height: 477px

  .product-gallery-item
    height: 348px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 690px)
  .map
    width: 280px

  .list-social li
    margin: 0 5px 0 0

    a
      width: 25px
      height: 25px
      min-width: 25px
      padding: 4px
      border: 1px solid #CE262B

  p, .box-text
    font-size: 14px

  .list-contacts li
    margin: 0 0 5px

  .contacts-info .container:before
    width: 151px
    height: 112px
    top: -20px

  .error-section
    h1
      max-width: 210px
      line-height: 1
      font-size: 100px
      span
        font-size: 18px
        bottom: 7px
        left: -50px
        letter-spacing: 0
    .box-text
      font-size: 16px
      p
        font-size: 16px
    h3
      font-size: 18px

@media only screen and (max-width: 576px)
  .map
    position: relative
    top: 0
    right: 0
    left: 0
    transform: none
    display: none
    bottom: 0
    margin: 0
    width: 190px
    height: 114px

  footer
    padding: 15px 0

    .map
      display: block

    .logo
      flex-direction: column
      align-items: center
      font-size: 12px
      margin: 0 0 0 23px

    .logo-subtitle
      font-size: 10px

    .logo-icon
      margin: 0 0 10px
      width: 30px
      height: 30px
      min-width: 30px

    .phone
      font-size: 9px

    .contacts-box
      width: 100%
      margin: 8px 0 0 8px

  .footer-wrapper
    flex-direction: column
    align-items: flex-start
    width: fit-content

  .contacts-info
    padding: 0 0 30px

  .callback-box
    padding: 66px 0 60px

    &:before, &:after
      height: 56px

  .form-callback
    max-width: 250px

    label
      margin: 0 0 15px

    input
      font-size: 9px
      padding: 0 8px
      height: 25px
      border-radius: 6px

    .btn
      max-width: 150px
      height: 25px
      font-size: 12px

  .btn
    font-size: 12px

  textarea
    border-radius: 6px
    height: 57px
    padding: 10px 8px
    font-size: 9px

  .contacts-text
    padding: 40px 0 0

    h4
      margin: 0 auto 20px

    .container
      &:before
        width: 124px
        height: 106px
        left: -18px
        top: -60px

      &:after
        right: -5px
        top: -40px
        width: 119px
        height: 108px

  h4
    font-size: 16px

  .list li
    margin: 0 0 5px

    .icon
      width: 10px
      height: 11px
      min-width: 10px
      margin: 0 13px 0 0

  .products-section5 .container:before
    width: 99px
    height: 51px
    bottom: -10px
    left: 20px

  .products-slide
    height: 219px

  .products-title .btn
    height: 25px
    max-width: 150px
    font-size: 13px

  .products .container
    padding-bottom: 30px

  .products-section4 .container:before
    width: 115px
    height: 112px
    left: auto
    right: 0
    bottom: -70px

  .products-title
    margin: 0 0 20px

  .products
    padding: 20px 0
    h3
      text-align: left

  .interesting
    padding: 20px 0 0

  .products-section3 .container:before
    width: 149px
    height: 73px
    right: 0
    
  .products-section1 .container:before
    width: 133px
    padding: 100px
    left: 10px

  .about
    padding: 32px 0 40px
    .container
      &:before
        width: 94px
        height: 87px
      &:after
        width: 158px
        height: 211px
    .box-text
      display: none
    h4
      margin: 0 auto 15px

  .box-text-mobile
    display: block
    text-align: center

  h1, .main-slider-title
    font-size: 25px

  h2, .subtitle
    font-size: 20px

  .product-page
    font-size: 16px
    p
      font-size: 16px
    .btn
      font-size: 20px
      height: 50px
      max-width: 280px

  .schedule-product
    margin: 40px 0

  .card-title
    font-size: 24px

  .product-gallery-item
    height: auto

  .product-gallery-item.h-100
    height: auto

@media only screen and (max-width: 480px)
  .weather-box
    display: none

  .interesting-content
    width: 100%

    .list
      margin: 17px 0 0

  .interesting-wrapper
    font-size: 14px

  .form-booking-mobile
    display: block
    margin: 0
    .btn
      max-width: 150px
      margin: 15px auto 0

  .btn
    height: 30px
    font-size: 12px

  .form-wrapper
    max-width: none
    padding: 15px 13px 17px 45px
    label
      max-width: 192px

  input
    height: 36px

  .input-text
    font-size: 18px

  .main-slider
    position: relative
    padding: 70px 0 44px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: calc(100% + 30px)
      height: 100%
      background: url("../img/bg1.jpeg") no-repeat center
        size: cover
    &:after
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%,0)
      background: url('../img/decor1.png') no-repeat center bottom
        size: 100%
      height: 66px
      width: calc(100% + 30px)
    .form-booking
      display: none
    .slick-dots
      margin: 42px auto 0

  main
    background: transparent
    padding: 0

  .slick-dots
    li
      width: 7px
      height: 7px
      margin: 0 4px 0 0

  header
    .phone
      font-weight: normal
    .container
      justify-content: space-between

  .phone
    font-size: 8px
    margin: 0

  .logo-icon
    width: 40px
    height: 40px
    min-width: 40px

  .logo
    margin: 0
    font-size: 12px

  .logo-subtitle
    font-size: 10px

  .language-box
    margin: 0 0 0 20px

  .lang-item
    font-size: 11px

  .lang-icon
    width: 25px
    height: 15px

  .btn-burger
    width: 18px
    height: 10px
    margin: 0

  .mobile-menu
    padding: 20px 5px
    .menu
      font-size: 12px
      .dropdown-menu
        font-size: 10px

  .form-search
    max-width: 255px
    margin: 0 auto 25px
    input
      font-size: 11px
      height: 30px

  .btn-close
    width: 22px
    height: 20px
    top: 28px
    right: 14px

  .thanks-box
    padding: 60px 10px
    p
      font-size: 16px

  .list-option li
    width: 100%

  .product-page2
    .product-page-info__img
      max-width: 200px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .map
    width: 170px

  .list-social
    margin: 20px 0 0
    position: relative
    bottom: 0
    right: 0

  .form-wrapper
    padding: 15px 20px

  .mobile-menu
    .menu
      font-size: 11px

  .form-search
    max-width: 220px
